# pagingDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gituser/paging/: CoroutineScopeTestRule.kt  FavouriteUserFragmentTest.kt  RoomDbQueriesTest.kt  UserDetailsFragmentTest.kt  UserFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gituser/paging/: GitUserApp.kt
app/src/main/java/com/gituser/paging/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/gituser/paging/data/model/: ErrorBody.kt  GitUserResponse.kt  UserData.kt
app/src/main/java/com/gituser/paging/data/paging/: UserPagingSource.kt
app/src/main/java/com/gituser/paging/data/repository/: GitUserRepository.kt
app/src/main/java/com/gituser/paging/data/room/: AppDatabase.kt  Converters.kt  UserDao.kt
app/src/main/java/com/gituser/paging/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gituser/paging/utils/: Constant.kt  DiffUtilCallBack.kt  Event.kt  EventObserver.kt  Extensions.kt  NetworkUtil.kt
app/src/main/java/com/gituser/paging/view/: MainActivity.kt
app/src/main/java/com/gituser/paging/view/users/adapter/: FavUserAdapter.kt  GitUserLoadAdapter.kt  GitUserPagerAdapter.kt  UserDiffCallback.kt
app/src/main/java/com/gituser/paging/view/users/fragments/: FavouriteUsersFragment.kt  UserDetailsFragment.kt  UserFragment.kt
app/src/main/java/com/gituser/paging/view/users/listeners/: UserItemClickListener.kt
app/src/main/java/com/gituser/paging/view/users/viewmodel/: GitUserViewModel.kt
app/src/main/res/drawable/: ic_badge.xml  ic_favorite.xml  ic_favorite_actived.xml
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_user.xml  fragment_user.xml  fragment_user_details.xml  item_load_state_footer.xml  item_user.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gituser/paging/: CoroutineTestRule.kt  UserPagingSourceTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
